<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form_baju">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="890dp"
        android:background="@color/DefaultColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:src="@drawable/iconback" />

            <LinearLayout
                android:layout_width="285dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/icon_search" />

                <EditText
                    android:id="@+id/search_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Cari Baju"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="113dp"
                android:layout_height="185dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/baju1"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/baju"
                    android:onClick="onBajuclick" />

                <TextView
                    android:id="@+id/namab1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Kaos polos shirts"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hargab1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rp.70.000"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="113dp"
                android:layout_height="185dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/baju2"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/baju2"
                    android:onClick="onBaju2click" />

                <TextView
                    android:id="@+id/namab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Mens-retro-oversized"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hargab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rp.70.000"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="113dp"
                android:layout_height="185dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/baju3"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/baju3"
                    android:onClick="onBaju3click" />

                <TextView
                    android:id="@+id/namab3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Vintage T-Shirt "
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hargab3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rp.89.000"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="113dp"
                android:layout_height="185dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/baju4"
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/baju4"
                    android:onClick="onBaju4click" />

                <TextView
                    android:id="@+id/namab4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Kemeja Pria Pendek "
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hargab4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rp.70.000"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="113dp"
                android:layout_height="185dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/baju5"
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/baju5"
                    android:onClick="onBaju5click" />

                <TextView
                    android:id="@+id/namab5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Kemeja Pria Panjang"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hargab5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rp.75.000"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="113dp"
                android:layout_height="185dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/baju6"
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/baju6"
                    android:onClick="onBaju6click" />

                <TextView
                    android:id="@+id/namab6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Drop Shoulder Solid"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hargab6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rp.85.000"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="113dp"
                android:layout_height="185dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/baju7"
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/baju7"
                    android:onClick="onBaju7click" />

                <TextView
                    android:id="@+id/namab7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Rajut  Premium  Vest"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hargab7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rp.168.000"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="113dp"
                android:layout_height="185dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/baju8"
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/baju8"
                    android:onClick="onBaju8click" />

                <TextView
                    android:id="@+id/namab8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ralph lauren polo shirts"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hargab8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rp.150.000"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="113dp"
                android:layout_height="185dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/baju9"
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/baju9"
                    android:onClick="onBaju9click" />

                <TextView
                    android:id="@+id/namab9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Blouse Crop Zoya"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hargab9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rp.60.000"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="113dp"
                android:layout_height="185dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/baju10"
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/baju10"
                    android:onClick="onBaju10click" />

                <TextView
                    android:id="@+id/namab10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Short Sleeve women"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hargab10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rp.170.000"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="113dp"
                android:layout_height="185dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/baju11"
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/baju11"
                    android:onClick="onBaju11click" />

                <TextView
                    android:id="@+id/namab11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Kaos  polos  shirts"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hargab11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rp.70.000"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="113dp"
                android:layout_height="185dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/baju12"
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/baju12"
                    android:onClick="onBaju12click" />

                <TextView
                    android:id="@+id/namab12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Rajut Premium Vest"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hargab12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rp.150.000"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="113dp"
                android:layout_height="185dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/baju13"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/baju13"
                    android:onClick="onBaju13click" />

                <TextView
                    android:id="@+id/namab13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text=" Sleeve Shirts women"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hargab13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rp.150.00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="113dp"
                android:layout_height="185dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/baju14"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/baju14"
                    android:onClick="onBaju14click" />

                <TextView
                    android:id="@+id/namab14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Polo Shirt Black"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hargab14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rp.90.000"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="113dp"
                android:layout_height="185dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/baju15"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/baju15"
                    android:onClick="onBaju15click" />

                <TextView
                    android:id="@+id/namab15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Short Sleeve Shirts men"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hargab15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rp.170.000"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
