<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form_jaket">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="800dp"
        android:background="@drawable/rounded_corner2"
        android:elevation="12dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_marginStart="0dp"
                android:layout_height="40dp"
                android:src="@drawable/iconback" />

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/search_bar_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/icon_search" />

                <EditText
                    android:id="@+id/search_input"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Cari Jaket"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="83dp"
                android:layout_height="155dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/jaket"
                    android:layout_width="wrap_content"
                    android:layout_height="89dp"
                    app:srcCompat="@drawable/jaket"
                    android:onClick="onJaketclick" />

                <TextView
                    android:id="@+id/namaj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="bomber classik grey " />

                <TextView
                    android:id="@+id/hargaj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Rp.180.000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="83dp"
                android:layout_height="155dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/jaket2"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    app:srcCompat="@drawable/jaket2"
                    android:onClick="onJaket2click" />

                <TextView
                    android:id="@+id/namaj2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Tweed ma-r blouson" />

                <TextView
                    android:id="@+id/hargaj2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Rp.150.000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="83dp"
                android:layout_height="155dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/jaket3"
                    android:layout_width="wrap_content"
                    android:layout_height="95dp"
                    app:srcCompat="@drawable/jaket3"
                    android:onClick="onJaket3click" />

                <TextView
                    android:id="@+id/namaj3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="bomber denim black" />

                <TextView
                    android:id="@+id/hargaj3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Rp.200.000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="83dp"
                android:layout_height="155dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/jaket4"
                    android:layout_width="wrap_content"
                    android:layout_height="88dp"
                    app:srcCompat="@drawable/jaket4"
                    android:onClick="onJaket4click" />

                <TextView
                    android:id="@+id/namaj4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="jaket kulit\n pria" />

                <TextView
                    android:id="@+id/hargaj4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Rp.250.000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="83dp"
                android:layout_height="155dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/jaket5"
                    android:layout_width="wrap_content"
                    android:layout_height="95dp"
                    app:srcCompat="@drawable/jaket5"
                    android:onClick="onJaket5click" />

                <TextView
                    android:id="@+id/namaj5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Crooped wol-jaket" />

                <TextView
                    android:id="@+id/hargaj5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Rp.200.000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="83dp"
                android:layout_height="155dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/jaket6"
                    android:layout_width="wrap_content"
                    android:layout_height="88dp"
                    app:srcCompat="@drawable/jaket6"
                    android:onClick="onJaket6click" />

                <TextView
                    android:id="@+id/namaj6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="denim jaket hope" />

                <TextView
                    android:id="@+id/hargaj6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Rp.140.000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="83dp"
                android:layout_height="155dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/jaket7"
                    android:layout_width="wrap_content"
                    android:layout_height="87dp"
                    app:srcCompat="@drawable/jaket7"
                    android:onClick="onJaket7click" />

                <TextView
                    android:id="@+id/namaj7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="goster knit sweater"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hargaj7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rp.300.000"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="83dp"
                android:layout_height="155dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/jaket8"
                    android:layout_width="wrap_content"
                    android:layout_height="88dp"
                    app:srcCompat="@drawable/jaket8"
                    android:onClick="onJaket8click" />

                <TextView
                    android:id="@+id/namaj8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="jaket gorpcore shelter desert"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hargaj8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rp.250.000"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="83dp"
                android:layout_height="155dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/jaket9"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    app:srcCompat="@drawable/jaket9"
                    android:onClick="onJaket9click" />

                <TextView
                    android:id="@+id/namaj9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="jaket in brown loewe"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hargaj9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rp.100.000"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="83dp"
                android:layout_height="155dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/jaket10"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/jaket"
                    android:onClick="onJaket10click" />

                <TextView
                    android:id="@+id/namaj10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Celana Pria Pendek" />

                <TextView
                    android:id="@+id/hargaj10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Rp.70.000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="83dp"
                android:layout_height="155dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/jaket11"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/jaket"
                    android:onClick="onJaket11click" />

                <TextView
                    android:id="@+id/namaj11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Celana Pria Pendek" />

                <TextView
                    android:id="@+id/hargaj11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Rp.70.000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="83dp"
                android:layout_height="155dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/jaket12"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/jaket"
                    android:onClick="onJaket12click" />

                <TextView
                    android:id="@+id/namaj12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Celana Pria Pendek" />

                <TextView
                    android:id="@+id/hargaj12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Rp.70.000" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
