<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DefaultColor"
    tools:context=".DashboardUtama">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="990dp"
        android:background="@color/DefaultColor"
        android:elevation="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:text="MYOOTD"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textLogout"
                android:padding="1dp"
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:layout_marginStart="110dp"
                android:elevation="9dp"
                android:textAlignment="center"
                android:text="LOG OUT"
                android:background="@drawable/rounded_corner3"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="375dp"
            android:layout_height="273dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo_home" />

        <TextView
            android:id="@+id/textJudul"
            android:layout_width="375dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:elevation="20dp"
            android:textAlignment="center"
            android:text="My Outfit Of The Day"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="335dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:elevation="9dp"
                android:background="@drawable/rounded_corner3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_corner22"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagedm"
                        android:layout_width="50dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/diamond" />

                    <TextView
                        android:id="@+id/textkualitas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="5dp"
                        android:text="Kualitas Bahan\n Premium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/rounded_corner2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagedelivery"
                        android:layout_width="50dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/delivery_car" />

                    <TextView
                        android:id="@+id/textpengiriman"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:text="Pengiriman tepat waktu" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/buttonLokasi"
                    android:layout_width="155dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_corner3"
                    android:elevation="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagelocation"
                        android:layout_width="40dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/lokasi" />

                    <TextView
                        android:id="@+id/textLokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Lokasi Toko Kami"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonBertanya"
                    android:layout_width="155dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="12dp"
                    android:elevation="5dp"
                    android:background="@drawable/rounded_corner3"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageadmin"
                        android:layout_width="40dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/support" />

                    <TextView
                        android:id="@+id/textbertanya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:text="Bertanya Ke Admin" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonPilihan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/bottomsepatu"
                    android:layout_width="170dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:background="@drawable/bg_sepatu"
                    android:elevation="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textSepatu"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="70dp"
                        android:background="@drawable/rounded_corner"
                        android:elevation="15dp"
                        android:text="Sepatu"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomcelana"
                    android:layout_width="170dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_celana"
                    android:elevation="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textCelana"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="70dp"
                        android:background="@drawable/rounded_corner"
                        android:elevation="15dp"
                        android:text="Celana"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="95dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/bottombaju"
                    android:layout_width="170dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:background="@drawable/bg_kaos"
                    android:elevation="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textBaju"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="74dp"
                        android:background="@drawable/rounded_corner"
                        android:elevation="15dp"
                        android:text="Baju"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomjaket"
                    android:layout_width="170dp"
                    android:layout_height="112dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_jaket"
                    android:elevation="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textJaket"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="75dp"
                        android:background="@drawable/rounded_corner"
                        android:elevation="15dp"
                        android:text="Jaket"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>